# ecom-demo-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/demoapplication/demoapplication/: DemoapplicationApplication.java  MySimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java  customers.java  customers_repo.java  form_controller.java  invoice.java  invoice_class.java  invoice_repo.java  material.java  material_repo.java  material_supplier.java  material_supplier_repo.java  supplier.java  supplier_repo.java
src/main/java/com/demoapplication/demoapplication/model/: Role.java  User.java
src/main/java/com/demoapplication/demoapplication/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/demoapplication/demoapplication/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demoapplication/demoapplication/validator/: UserValidator.java
src/main/java/com/demoapplication/demoapplication/web/: UserController.java
src/main/resources/: application.properties
src/main/webapp/pages/: customer_form.jsp  invoice_form.jsp  login.jsp  logout.jsp  mainpage.jsp  material_form.jsp  material_supplier_form.jsp  registration.jsp  supplier_form.jsp  viewinvoice.jsp  viewmaterial.jsp  viewmaterialsupplier.jsp  viewsupplier.jsp  welcome_customer.jsp  welcome_supplier.jsp
src/test/java/com/demoapplication/demoapplication/controller/: ContactsManagementControllerIntegrationTest.java
src/test/java/com/demoapplication/demoapplication/data/repos/: ContactsManagementControllerUnitTest.java
src/test/java/com/demoapplication/demoapplication/service/: DemoapplicationApplicationTests.java
