server.port = 8084
# spring.mvc.view.prefix=BOOT-INF/classes/pages/
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:customer
security.enable-csrf: false
spring.h2.console.settings.web-allow-others=true
